<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
  </head>
  <body>
    <div id="exercise1">
      <!-- Complete Exercise 1 HERE -->
    </div>
    <h1>Jayson Hundsrucker</h1>
    <p>I am 18 turning 19 in just over a month, I have 3 dogs, I enjoy working on side projects and riding fourwheelers.</p>

    <div id="exercise2">
      <!-- Complete Exercise 2 HERE -->
    </div>
    <ul>
      <li><a href="https://www.linkedin.com/in/jayson-hundsrucker-a04455300/">LinkedIn Profile</a></li>
      <li><a href="https://TrueCoders.io">TrueCoders Homepage</a></li>
      <li><a href="https://www.youtube.com">Most Visited Website</a></li>
    </ul>

    <div id="exercise3">
      <!-- Complete Exercise 3 HERE -->
    </div>
    <img src="images/example.png" alt="Basic Profile Picture">

    <div id="exercise4">
      <!-- Complete Exercise 4 HERE -->
      <p>
        I looked down at the board. "The <strong>point</strong> isn't to win?" I asked. "The
        point," <span>Bredon</span> said grandly, "is to <u>play</u> a <em>beautiful</em> game." He lifted
        his hands and shrugged, his face breaking into a <em>beautific</em> smile. "Why
        would I want to win anything other than a <em>beautiful</em> game?"
      </p>
    </div>

    <div id="exercise5">
      <!-- Complete Exercise 5 HERE -->
      <title>Updated Blog Post</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <header>
                <h1>Main Heading</h1>
            </header>
            <article>
                <p>Author.. Bio...</p>
            </article>
            <section>
                <header>
                    <h2>Sub Heading</h2>
                </header>
                <article>
                    <p>Lorem ipsum...</p>
                </article>
            </section>
            <section>
                <header>
                    <h2>Sub Heading</h2>
                </header>
                <article>
                    <p>Lorem ipsum...</p>
                </article>
                <section>
                    <header>
                        <h3>Another Sub Heading</h3>
                    </header>
                    <article>
                        <p>Lorem ipsum...</p>
                    </article>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms and Conditions</a></li>
            </ul>
        </nav>
        <div>
            <p>Powered by 🕯️</p>
            <p>&copy; TrueCoders 2021-24</p>
        </div>
    </footer>
</body>
</html>
